img {
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

#game {
  position: relative;
  &:focus {
    outline: none;
    &:before { content: none; }
  }
  &:before {
    align-items: center;
    background: rgba(255,255,255,0.6);
    bottom: 0;
    color: black;
    content: "Game paused blurred. Click here.";
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    text-shadow: 1px 1px 3px white;
    top: 0;
  }
}

tw-scores {
  bottom: 0;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  .minimap {
    border: 1px black solid;
    font-size: 0.75rem;
    letter-spacing: 0px;
    line-height: 1em;
  }
}

@empty: gray;
@s: 2rem;
tw-scores {
  .health, .energy {
    margin-bottom: @s/2;
    width: 6*@s;
  }
  .logs {
    overflow: scroll;
  }
}
tw-scores .health {
  font-size: @s;
  .fa { color: @empty; line-height: 1; padding: 0 @s/10; text-shadow: 3px 3px black; }
  .fa.red { color: red; }
}

tw-scores .energy {
  i {
    border: @s/2 solid blue;
    border-radius: 100%;
    display: inline-block;
    margin: 0 @s/10;
    transform: rotate(45deg);
  }
  [data-energy="0"] { border-color: @empty; }
  [data-energy="0.25"] { border-color: blue @empty @empty @empty; }
  [data-energy="0.5"] { border-color: blue blue @empty @empty; }
  [data-energy="0.75"] { border-color: blue blue blue @empty; }
}

tw-scores .help.bot {
  bottom: 0;
  height: 300px;
  max-width: 250px;
  position: absolute;
  right: 0;
  table { background: white; }
}