.pixelated {
  image-rendering: pixelated;
}

.flex-around {
  justify-content: space-around;
}

.flex-between {
  justify-content: space-between;
}

.flex-around, .flex-between {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
  .box { padding: 0 0.5rem; }
}