ur-slicer {
  display: block;
  overflow: auto;
  .bg {
    background-repeat: no-repeat;
    background-size: contain;
    image-rendering: pixelated;
    position: relative;
    .box {
      width: 1em;
      height: 1em;
      background: rgba(0,0,0,0.5);
      position: absolute;
    }
    .hover {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}