dialog-box .outer {
  .ui-box;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}

board-menu {
  .board-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .card {
      max-width: 12rem;
    }
  }
  .name {
    text-align: center;
  }
  .images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .sprite {
      font-size: 2rem;
      height: 1em;
      width: 1em;
    }
  }
}