img {
  max-wdth: 100%;
  image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
  image-rendering: -moz-crisp-edges;          /* Firefox                        */
  image-rendering: -o-crisp-edges;            /* Opera                          */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
  image-rendering: pixelated; /* Chrome */
  image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

p { margin-bottom: 0.8em; }
.pointer { cursor: pointer; }

#game {
  height: 100%;
  position: relative;
  &:focus {
    outline: none;
    &:before { content: none; }
  }
  &:before {
    align-items: center;
    background: rgba(255,255,255,0.6);
    bottom: 0;
    color: black;
    content: "Game paused. Click here to resume.";
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    text-shadow: 1px 1px 3px white;
    top: 0;
  }
}

tw-scores {
  bottom: 0;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  padding-right: 5px;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  .minimap {
    border: 1px black solid;
    font-size: 0.75rem;
    letter-spacing: 0px;
    line-height: 1em;
  }
}

@empty: gray;
@s: 2rem;
tw-scores {
  .health {
    margin-bottom: @s/2;
    width: 6*@s;
  }
  .logs {
    overflow: scroll;
  }
}
tw-scores .health {
  font-size: @s;
  .fa { color: @empty; line-height: 1; padding: 0 @s/10; text-shadow: 3px 3px black; }
  .fa.red { color: red; }
}

tw-scores .energy {
  position: absolute;
  top: 100%;
  left: 0;
  @s:20px;
  i {
    border: @s/2 solid blue;
    border-radius: 100%;
    display: inline-block;
    margin: 0 @s/10;
    transform: rotate(45deg);
  }
  [data-energy="0"] { border-color: @empty; }
  [data-energy="0.25"] { border-color: blue @empty @empty @empty; }
  [data-energy="0.5"] { border-color: blue blue @empty @empty; }
  [data-energy="0.75"] { border-color: blue blue blue @empty; }
}

tw-scores .help.bot {
  background: white;
  border: 1px solid;
  bottom: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.itemBox(@size: 60px; @border: 5px) {
  background: no-repeat center;
  background-size: 90% auto;
  border: @border grey solid;
  border-radius: 20%;
  box-sizing: border-box;
  height: @size;
  margin: @border;
  width: @size;
}

.equipment {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  .box { .itemBox(); }
}

tw-help .sprite {
  display: inline-block;
  vertical-align: middle;
  .itemBox(2em)
}

#ur_root + canvas {
  left: 0;
  position: absolute;
  top: 0;
}